<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* p{
            color: red;
            font-size:larger;
        }
        h1{
            background-color: bisque;
            color: blue;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } */
        /* .green{
            color: green;
            font-size: small;
        }
        .blue{
            color: blue;
            font-size: large;
        } */
        /* .small{
            color: aqua;
            font-size: small;
        }
        .big{
            color: blue;
            font-size: larger;
        } */
        /* #first-button{ 
            color: white;
        }
        #intro-para{
            background-color: aqua;
        }  */
        button:hover{
            color:yellow;
        }
        a:hover{
            color: green;
        }

    </style>
</head>
<body>



    <button id="first-button">Submit</button>
    <br><br>
    <a href="https://thecodehelp.in">but DSA</a>
    <p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, dicta.</p>





    <!-- <h1 class="small">abcd1</h1>
    <h2 class="small">abcd2</h2>
    <h3 class="small">abcd3</h3>

    <h4 class="big">abcd4</h4>
    <h5 class="big">abcd5</h5>
    <h6 class="big">abcd6</h6> -->




    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p> -->


    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, quam.</p>
    <h1>This is my heading</h1>
    <h1>This is my heading</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, quam.</p>
     -->
</body>
</html>